<StackPanel ux:Class="OECheckBox" Text="Remember me" Alignment="Center" Orientation="Horizontal" Height="40">
			<string ux:Property="Text" />
			<bool ux:Property="Value" />
			<!--<JavaScript><![CDATA[
				/*var Observable = require("FuseJS/Observable");
				var ToggleControlObservale = Observable(this.Value);
				console.log(ToggleControlObservale.value);
				module.exports = {
					ToggleControlObservale:ToggleControlObservale
				};*/
			]]></JavaScript>-->
			<ToggleControl ux:Name="ToggleControl" Value="{Property Value}" BoxSizing="FillAspect" Aspect="1" Margin="0, 0, 0, 0" HitTestMode="LocalBounds" Alignment="Default" Height="40">
			    <Rectangle CornerRadius="50" Margin="1" ux:Name="_toggledBox" Opacity="0" Width="28" Height="28">
			        <LinearGradient AngleDegrees="45">
			        	<GradientStop Offset="0" Color="#1FA2FF" />
						<GradientStop Offset="1" Color="#12D8FA" />
						<GradientStop Offset="2" Color="#8DD3D0" />
			        </LinearGradient>
			        <Path Data="M506.231,75.508c-7.689-7.69-20.158-7.69-27.849,0l-319.21,319.211L33.617,269.163c-7.689-7.691-20.158-7.691-27.849,0    c-7.69,7.69-7.69,20.158,0,27.849l139.481,139.481c7.687,7.687,20.16,7.689,27.849,0l333.133-333.136    C513.921,95.666,513.921,83.198,506.231,75.508z" Color="White" Margin="5" />
			    </Rectangle>
			    <WhileTrue Value="{ReadProperty ToggleControl.Value}">
			        <Change _toggledBox.Opacity="1" Duration="0.15" Easing="CubicOut" EasingBack="CubicIn" />
			    </WhileTrue>
			    <Rectangle Layer="Background" CornerRadius="50" Height="30" Width="30">
			        <Stroke Color="#9E9E9E" Width="2" />
			    </Rectangle>
			    <Clicked>
			        <Toggle Target="ToggleControl" />
			    </Clicked>
			</ToggleControl>
			<ToggleControl ux:Name="ToggleControlText" Value="{Property Value}" Alignment="Default" Height="40" HitTestMode="LocalBounds">
				<Text Value="{Property Text}" Margin="0, 0, 0, 0" Alignment="Center" TextAlignment="Center" TextWrapping="Wrap" />
				<Clicked>
			        <Toggle Target="ToggleControlText" />
			    </Clicked>
			</ToggleControl>
		</StackPanel>